# MongoInMemory

./: .gitignore  MongoInMemory.sln  azure-pipelines.yml
src/MongoInMemory/: MongoDbRunner.cs  MongoDbServerDescriptor.cs  MongoInMemory.csproj  MongoInMemory.targets
src/MongoInMemory/ConnectionMonitor/: DefaultMongoDbConnectionMonitor.cs  IMongoDbConnectionMonitor.cs  MongoDbConnectionMonitorFactory.cs
src/MongoInMemory/MongoDbServer/: MongoDbServerDescriptor.cs  MongoDbServerProcess.cs  MongoDbServerProcessFactory.cs
src/MongoInMemory/MongoDbServerProcess/: MongoDbServerDescriptor.cs  MongoDbServerProcess.cs  MongoDbServerProcessFactory.cs
src/MongoInMemory/ProcessExecutor/: IProcess.cs  IProcessExecutor.cs  ProcessExecutorFactory.cs
src/MongoInMemory/ProcessExecutor/Windows/: Job.cs  ProcessExecutor.cs
src/MongoInMemory/Utils/: PortUtils.cs
